# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Mon Jun 20 11:05:10 2016
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.7 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/samba/lxxiao/HISI_SDK/qt-everywhere-opensource-src-4.8.7/Qt-4.8.7-arm/lib  -lQtCore -L/home/samba/lxxiao/HISI_SDK/qt-everywhere-opensource-src-4.8.7/Qt-4.8.7-arm/lib -lpthread '

# Version information for libQtNetwork.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/samba/lxxiao/HISI_SDK/qt-everywhere-opensource-src-4.8.7/Qt-4.8.7-arm/lib'
